#language: ru
@avito
#noinspection NonAsciiCharacters
Функционал: Поиск на авито

  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение принтер
    И активирован чекбокс только Новые
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение Владивосток
    И нажата кнопка поиска объявления
    Тогда открылась страница результаты по запросу принтер
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены 5 первых товаров